
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin fonts/Lalezar-Regular.ttf
/copy:fonts/Lalezar-Regular.ttf

#begin fonts/OFL.txt
/copy:fonts/OFL.txt

#begin fonts/UIFont.spritefont
/importer:
/processor:
/build:fonts/UIFont.spritefont

